# Sandcastle

./: README.md
sandcastle-android/app/: build.gradle  proguard-rules.pro
sandcastle-android/app/src/androidTest/java/com/subhan_nadeem/sandcastle/: ExampleInstrumentedTest.java
sandcastle-android/app/src/debug/res/values/: google_maps_api.xml
sandcastle-android/app/src/main/: AndroidManifest.xml
sandcastle-android/app/src/main/assets/: Plane.aep  desktop.ini
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/: App.java  MyAppGlideModule.java  SplashActivity.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/data/: RealmHelper.java  UserObjectFoundCallback.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/features/auth/: AuthenticationActivity.java  AuthenticationChangeListener.java  BaseAuthenticationFragment.java  BaseAuthenticationViewModel.java  LoginFragment.java  LoginViewModel.java  ProfilePhotoFragment.java  ProfilePhotoViewModel.java  SignupFragment.java  SignupViewModel.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/features/chat_room/: ChatFragment.java  ChatMessageAdapter.java  ChatSocketController.java  ChatViewModel.java  MessageReceivedListener.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/features/main/: MainActivity.java  MainActivityViewModel.java  ToolbarChangeListener.java  ToolbarController.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/firebase/: FirebaseIDService.java  NotificationService.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/helpers/: ContentEditText.java  ImageViewDataBinder.java  MoveUpwardBehaviour.java  ToolbarCallbackFragment.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/models/: AuthTokenHolder.java  BaseSocketController.java  ChatRoom.java  LocationLiveData.java  MapMarkerComponent.java  Message.java  MessagesLiveData.java  ToolbarOptions.java  User.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/network/: APIService.java  APIServiceClient.java  APIUtils.java
sandcastle-android/app/src/main/java/com/subhan_nadeem/sandcastle/utils/: BitmapUtils.java  FragmentController.java  ProfilePhotoManager.java
sandcastle-android/app/src/main/res/anim/: blink.xml  slide_down_out.xml  slide_in_up.xml  slide_up_and_in.xml
sandcastle-android/app/src/main/res/drawable/: background_gray_gradient.xml  background_grey_translucent.xml  background_splash.xml  bubble_blue.xml  bubble_grey.xml  edit_circular.xml  ic_my_location_unlocked.xml  placeholder_profile.xml  profile_image_circle.xml  side_nav_bar.xml
sandcastle-android/app/src/main/res/font/: family_coolvetica.xml
sandcastle-android/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  bottom_sheet_new_chat.xml  content_chat_room.xml  content_main.xml  fragment_chat_room.xml  fragment_login.xml  fragment_map.xml  fragment_my_profile.xml  fragment_profile_photo.xml  fragment_room.xml  fragment_signup.xml  info_marker.xml  item_chat_other.xml  item_chat_self.xml  item_post.xml  layout_login_register_buttons.xml  menu_item_people.xml  nav_header_main.xml
sandcastle-android/app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment_maps.xml
sandcastle-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sandcastle-android/app/src/test/java/com/subhan_nadeem/sandcastle/: ExampleUnitTest.java
(+28 files in other folders)
