<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.subhan_nadeem.sandcastle.features.new_room.NewRoomSheetHandler"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/new_room_sheet"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="0dp"
                    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/text_new_castle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/family_coolvetica"
            android:text="@string/new_castle"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/new_castle_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/text_new_castle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sandcastle_large"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_castle_image"
            app:error="@{handler.castleNameError}"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edit_text_castle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/name_hint"
                android:inputType="text"
                android:text="@={handler.castleName}"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAlternate"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/button_exit_new_room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> handler.onCloseClicked()}"
                android:scaleType="center"
                android:src="@drawable/ic_no"/>

            <ImageView
                android:id="@+id/button_done_new_room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> handler.onDoneClicked()}"
                android:scaleType="center"
                android:src="@drawable/ic_done"/>
        </LinearLayout>
    </RelativeLayout>

</layout>
