<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="view"
            type="com.subhan_nadeem.sandcastle.features.chat_room.ChatFragment"/>

        <variable
            name="viewModel"
            type="com.subhan_nadeem.sandcastle.features.chat_room.ChatViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".helpers.MoveUpwardBehaviour">

        <LinearLayout
            android:id="@+id/layout_send_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <com.subhan_nadeem.sandcastle.helpers.ContentEditText
                android:id="@+id/edit_text_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/send_a_message"
                android:lines="1"
                android:padding="10dp"
                android:text="@={viewModel.messageText}"
                android:textCursorDrawable="@null"
                tools:text="This is a test message."/>

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.sendMessage()}"
                android:padding="5dp"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="@color/colorAlternate"/>
        </LinearLayout>

        <!-- A horizontal line between the chatbox and RecyclerView -->
        <View
            android:id="@+id/chatroom_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/layout_send_message"
            android:background="@color/dividerColor"/>

        <ProgressBar
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/Progressbar.Message"
            android:visibility="@{viewModel.messagesLoaded? View.GONE : View.VISIBLE}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chatroom_divider"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:stackFromEnd="true">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>

